{
    "extends": "@sindresorhus/tsconfig",
    "compilerOptions": {
        "esModuleInterop": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "sourceMap": true,
        "target": "ESNext", // https://stackoverflow.com/a/62837086/2085356
        "module": "CommonJS"
    },
    "ts-node": {
        "esm": true
    },
    "include": ["src"],
    "exclude": ["src/templates"]
}
